<html dir="rtl">

<head>
	<title> Recipes</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body class="homepage">
	<h1 class="main-title" style="color:#ffd670">אז מה בא לך לאכול היום?</h1>

	<div class="grid-container">
		<div>
			<div class="grid-item">
				<a href="main_dishes.html"> <img src="images/main_course/schnitzel.jpg"></a>
				<p>מנות עיקריות</p>
			</div>
		</div>
		<div>
			<div class="grid-item">
				<a href="light_meal.html"> <img src="images/light_meal/eggs.jpg"></a>
				<p>מתכונים לארוחות בוקר/ערב</p>
			</div>
		</div>
		<div>
			<div class="grid-item">
				<a href="sweets.html"> <img src="images/sweets/cookies.jpg"></a>
				<p>מתוקים</p>
			</div>
		</div>
	</div>
</body>